.gallery-overview-gallery-grid
{
  .gallery-overview-gallery
  {
	width: 25%;

	float: left;

	.gallery-overview-gallery-border
	{
	  margin: 10px;

	  text-align: center;

	  .gallery-overview-gallery-thumbnail{ }
	  .gallery-overview-gallery-title{ }
	}
  }
}